# hfut-face-plate

./: README.md  pom.xml
hfut-fr/: README.md  pom.xml
hfut-fr/src/main/java/edu/hfut/fr/driver/: FRDriver.java
hfut-fr/src/main/java/edu/hfut/fr/driver/run/: AffineFaceAligner.java  DifferentDetectors.java  Display.java  FKEFacePointDetector.java  FaceAlignerInstance.java  FaceImageFeatureExtractor.java  FaceRecognition.java  FeatureExractor.java  HaarCascadeFaceDetector.java  MeshWarpFaceAligner.java  RotateScaleFaceAligner.java  SandeepFaceDetectorDemo.java  ScalingFaceAligner.java
hfut-fr/src/main/java/edu/hfut/fr/image/objectdetection/: AbstractMultiScaleObjectDetector.java  FilteringObjectDetector.java  MultiScaleObjectDetector.java  ObjectDetector.java  RotationSimulationObjectDetector.java  TransformedDetection.java
hfut-fr/src/main/java/edu/hfut/fr/no/: ApplyThreadPool.java  DetectorDemo.java  GenerateCorpus.java  VerifyRecognition.java  VerifyRecognitionThreads.java  ViewSamples.java
hfut-fr/src/main/java/edu/hfut/fr/no/demo/: AffineFaceAligner.java  DifferentDetectors.java  Display.java  FKEFacePointDetector.java  FaceAlignerInstance.java  FaceImageFeatureExtractor.java  FaceRecognition.java  FeatureExractor.java  HaarCascadeFaceDetector.java  MeshWarpFaceAligner.java  RotateScaleFaceAligner.java  SandeepFaceDetectorDemo.java  ScalingFaceAligner.java
hfut-fr/src/main/java/edu/hfut/fr/run/: CLMFaceDetectorerDemo.java  FKEFaceDetectorDemo.java  FaceAlignerDemo.java  FaceImageFeatureDemo.java  FaceRecognition.java  FeatureExractor.java  HaarCascadeDetectorDemo.java  SandeepFaceDetectorDemo.java
hfut-fr/src/main/resources/: logback.xml
hfut-hadoop/: README.md  pom.xml
hfut-hadoop/src/main/java/edu/hfut/mapred/iamges/process/: BufferedImage2Gray.java  ImageProcessor.java
hfut-hadoop/src/main/java/edu/hfut/mapred/images/driver/: MapredImagesDriver.java
hfut-hadoop/src/main/java/edu/hfut/mapred/images/io/: BufferedImageCombineInputFormat.java  BufferedImageCombineRecordReader.java  BufferedImageInputFormat.java  BufferedImageOutputFormat.java  BufferedImageRecordReader.java  BufferedImageRecordWriter.java  ColorImageInputFormat.java  ColorImageOutputFormat.java  ColorImageRecordReader.java  (+8 more)
hfut-hadoop/src/main/resources/: logback.xml
hfut-hadoop/src/test/resources/: logback-test.xml
hfut-lpr/: README.md  pom.xml
hfut-lpr/src/main/java/edu/hfut/lpr/analysis/: Band.java  BandGraph.java  CarSnapshot.java  CarSnapshotGraph.java  Char.java  Graph.java  HoughTransformation.java  Photo.java  PixelMap.java  Plate.java  PlateGraph.java  PlateHorizontalGraph.java  PlateVerticalGraph.java  PositionInPlate.java  Statistics.java
hfut-lpr/src/main/java/edu/hfut/lpr/ann/: Gradients.java  IOPair.java  NeuralInput.java  NeuralLayer.java  NeuralNetwork.java  Neuron.java  SetOfIOPairs.java
hfut-lpr/src/main/java/edu/hfut/lpr/core/: ANNClassificator.java  CharRecognizer.java  CharacterRecognizer.java  KNNClassificator.java  KnnPatternClassificator.java  NeuralPatternClassificator.java
hfut-lpr/src/main/java/edu/hfut/lpr/driver/: LPRDriver.java
hfut-lpr/src/main/java/edu/hfut/lpr/frame/: FileListModel.java  FilesModel.java  FrameAssit.java  FrameCompInit.java  FrameComponentInit.java  FrameCore.java  FrameHelp.java  FrameMain.java  ImageFileFilter.java  ImageFilter.java  ReportGenerator.java  Reporter.java  TimeMeter.java  TimeUtil.java
hfut-lpr/src/main/java/edu/hfut/lpr/images/: Band.java  BandGraph.java  CarSnapshot.java  CarSnapshotGraph.java  Char.java  Graph.java  HoughTransformation.java  Photo.java  PixelMap.java  Plate.java  PlateGraph.java  PlateHorizontalGraph.java  PlateVerticalGraph.java  PositionInPlate.java  Statistics.java
hfut-lpr/src/main/java/edu/hfut/lpr/intelligence/: Intelligence.java  Parser.java  RecognizedPlate.java
hfut-lpr/src/main/java/edu/hfut/lpr/recognizer/: CharacterRecognizer.java  KnnPatternClassificator.java  NeuralPatternClassificator.java
hfut-lpr/src/main/java/edu/hfut/lpr/run/: ChinesePlate.java  ImageCopy.java  PlateRecognizer.java  SimpleLPR.java
hfut-lpr/src/main/java/edu/hfut/lpr/tackle/: Intelligence.java  Parser.java  RecognizedPlate.java  TackleCore.java  TackledPlate.java  XMLParser.java
hfut-lpr/src/main/java/edu/hfut/lpr/utils/: ConfUtil.java  ConfigUtil.java  Configurator.java  HoughTool.java  HoughUtil.java  StatisticsTool.java  StatisticsUtil.java
hfut-lpr/src/main/resources/: config.xml  config_en.xml  logback.xml
hfut-lpr/src/main/resources/help/: about.html  help.html
hfut-lpr/src/main/resources/neuralnetworks/: network_avgres_813_map.xml  network_linres_1016_edge.xml
hfut-lpr/src/test/java/edu/hfut/lpr/analysis/: PhotoTest.java
hfut-lpr/src/test/java/edu/hfut/lpr/frame/: ReportGeneratorTest.java  ReporterTest.java
hfut-lpr/src/test/java/edu/hfut/lpr/gui/: ReportGeneratorTest.java
hfut-lpr/src/test/java/edu/hfut/lpr/images/: PhotoTest.java
hfut-lpr/src/test/java/edu/hfut/lpr/run/: PlateRecognizerTest.java
hfut-lpr/src/test/java/edu/hfut/lpr/utils/: SimpleImageViewer.java  TestUtility.java
hfut-lpr/src/test/resources/: results.properties
hfut-rpc/: README.md  pom.xml
hfut-rpc/src/main/assembly/: distribution.xml
hfut-rpc/src/main/java/edu/hfut/api/driver/: RpcDriver.java
hfut-rpc/src/main/java/edu/hfut/api/utils/: JsonNodeUtils.java  LogbackUtil.java  RpcUtils.java  URLCodecUtils.java
hfut-rpc/src/main/java/edu/hfut/rpc/common/: TransportConstants.java
hfut-rpc/src/main/java/edu/hfut/rpc/core/: AcceptLoop.java  Connection.java  ConnectionHandler.java  Registry.java  RemoteObjectInvocationHandler.java
hfut-rpc/src/main/java/edu/hfut/rpc/example/: ClientDemo.java
hfut-rpc/src/main/java/edu/hfut/rpc/io/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java
hfut-rpc/src/main/java/edu/hfut/rpc/serializer/: JavaSerializer.java  KryoSerializer.java  Serializer.java
hfut-rpc/src/main/java/edu/hfut/rpc/server/: ImageData.java  Recognize.java  RecognizeService.java  RpcServer.java
hfut-rpc/src/main/resources/: logback.xml  simpleRpc.properties
(+339 files in other folders)
